<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Riateu/Riateu.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXShaderCompiler.NET" Version="1.3.3" />
  </ItemGroup>

</Project>
