<!--Import this via <Import Project="Sunpack.targets" /> in your .csproj file.-->
<Project>
  <PropertyGroup>
    <SunpackDir>$(MSBuildThisFileDirectory)</SunpackDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SunpackDir).sunpack-dep/MoonWorks/MoonWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="$(SunpackDir).sunpack-dep/MoonWorks/**/*" />
  </ItemGroup>
</Project>