<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1573;CS1572</NoWarn>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeuJson" Version="2.2.1" />
    <PackageReference Include="TeuJson.Generator" Version="2.2.1" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../lib/SDL3-CS/SDL3/SDL3.Core.cs"/>
    <Compile Include="../lib/FAudio/csharp/FAudio.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../runtimes/x64/**/*.*">
      <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="../runtimes/osx/**/*.*">
      <Link>runtimes/macos-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="../runtimes/lib64/**/*.*">
      <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Misc\Compiled\Vulkan\PositionTextureColor.vert.spv">
      <LogicalName>Riateu.Misc.PositionTextureColor.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\Vulkan\Texture.frag.spv">
      <LogicalName>Riateu.Misc.Texture.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\Vulkan\ImGuiShader.vert.spv">
      <LogicalName>Riateu.Misc.ImGuiShader.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\Vulkan\Spritebatch.vert.spv">
      <LogicalName>Riateu.Misc.Spritebatch.vert.spv</LogicalName>
    </EmbeddedResource>
    <!-- <EmbeddedResource Include="Core\Misc\Compiled\Vulkan\MSDFFont.frag.spv">
      <LogicalName>Riateu.Misc.MSDFFont.frag.spv</LogicalName>
    </EmbeddedResource> -->

    <EmbeddedResource Include="Core\Misc\Compiled\DX12\PositionTextureColor.vert.dxil">
      <LogicalName>Riateu.Misc.PositionTextureColor.vert.dxil</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\DX12\Texture.frag.dxil">
      <LogicalName>Riateu.Misc.Texture.frag.dxil</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\DX12\ImGuiShader.vert.dxil">
      <LogicalName>Riateu.Misc.ImGuiShader.vert.dxil</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\DX12\Spritebatch.vert.dxil">
      <LogicalName>Riateu.Misc.Spritebatch.vert.dxil</LogicalName>
    </EmbeddedResource>
    <!-- <EmbeddedResource Include="Core\Misc\Compiled\DX12\MSDFFont.frag.dxil">
      <LogicalName>Riateu.Misc.MSDFFont.frag.dxil</LogicalName>
    </EmbeddedResource> -->
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
</Project>
