<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <DefineConstants>D3D11</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MoonWorks/MoonWorks.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeuJson" Version="2.2.1" />
    <PackageReference Include="TeuJson.Generator" Version="2.2.1" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Core\Misc\D3D11\PositionTextureColor.vert.hlsl">
			<LogicalName>Riateu.Misc.D3D11.PositionTextureColor.vert.hlsl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\D3D11\Texture.frag.hlsl">
			<LogicalName>Riateu.Misc.D3D11.Texture.frag.hlsl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\D3D11\ImGuiShader.vert.hlsl">
			<LogicalName>Riateu.Misc.D3D11.ImGuiShader.vert.hlsl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\D3D11\InstancedShader.vert.hlsl">
			<LogicalName>Riateu.Misc.D3D11.InstancedShader.vert.hlsl</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
