<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1573;CS1572</NoWarn>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeuJson" Version="2.2.1" />
    <PackageReference Include="TeuJson.Generator" Version="2.2.1" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../lib/SDL3-CS/SDL3/SDL3.cs"/>
    <Compile Include="../lib/FAudio/csharp/FAudio.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../runtimes/x64/**/*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="../runtimes/osx/**/*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('OSX'))">PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="../runtimes/lib64/**/*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux'))" >PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Misc\Compiled\PositionTextureColor.vert.spv">
      <LogicalName>Riateu.Misc.PositionTextureColor.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\Texture.frag.spv">
      <LogicalName>Riateu.Misc.Texture.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\ImGuiShader.vert.spv">
      <LogicalName>Riateu.Misc.ImGuiShader.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\InstancedShader.vert.spv">
      <LogicalName>Riateu.Misc.InstancedShader.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\Spritebatch.comp.spv">
      <LogicalName>Riateu.Misc.Spritebatch.comp.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Misc\Compiled\MSDFFont.frag.spv">
      <LogicalName>Riateu.Misc.MSDFFont.frag.spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
</Project>
