<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <DefineConstants>Vulkan</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MoonWorks/MoonWorks.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeuJson" Version="2.2.1" />
    <PackageReference Include="TeuJson.Generator" Version="2.2.1" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Core\Misc\Vulkan\PositionTextureColor.vert.spv">
			<LogicalName>Riateu.Misc.Vulkan.PositionTextureColor.vert.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\Vulkan\Texture.frag.spv">
			<LogicalName>Riateu.Misc.Vulkan.Texture.frag.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\Vulkan\ImGuiShader.vert.spv">
			<LogicalName>Riateu.Misc.Vulkan.ImGuiShader.vert.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\Vulkan\InstancedShader.vert.spv">
			<LogicalName>Riateu.Misc.Vulkan.InstancedShader.vert.spv</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Core\Misc\Vulkan\Spritebatch.comp.spv">
			<LogicalName>Riateu.Misc.Vulkan.Spritebatch.comp.spv</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
